# App
NODE_ENV=development
HOST=localhost
PORT=3000
API_PREFIX=api
JWT_SECRET=secret

# Database
DB_CLIENT=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DEBUG=true
