# App
NODE_ENV=development
HOST=localhost
PORT=3000
API_PREFIX=api

# Jwt
JWT_SECRET=secret
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=7d

# Database
DB_CLIENT=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DEBUG=true
