# App
NODE_ENV=development
HOST=localhost
PORT=3000
API_PREFIX=api

# Jwt
JWT_SECRET=secret
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=7d

# Database
DB_CLIENT=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DEBUG=true

# Mail
MAIL_SERVER=smtp
MAIL_USERNAME=base
MAIL_PASSWORD=base
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_PREVIEW_EMAIL=true
MAIL_BCC_LIST=base
MAIL_TEMPLATE_DIR=
MAIL_SENDER_EMAIL=

MAIL_SES_KEY=
MAIL_SES_SECRET=
MAIL_SES_REGION=sa-east-1
