# App
HOST=0.0.0.0
PORT=3333
NODE_ENV=development

# Auth
SECRET_KEY=secret
ACCESS_EXPIRY=1d
REFRESH_EXPIRY=7d

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/base_app_development?schema=public"
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=base_app_development
PG_DEBUG=true
PG_SSL=false
